server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cibertec_market
spring.datasource.username=root
spring.datasource.password=mysql

# para BD PostGreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/cibertec_market
# spring.datasource.username=root
# spring.datasource.password=postgresql

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# Configuración básica del pool de conexiones
spring.datasource.hikari.connection-timeout=20000  
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
# Asegúrate de controlar las transacciones manualmente si es necesario
spring.datasource.hikari.auto-commit=false
